# Hi5

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/artesseum/hi5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artesseum/hi5/: AllUsers.java  AppActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  UserProfile.java
app/src/main/java/com/artesseum/hi5/models/: Users.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_user_profile.xml  all_users_display_layour.xml  content_app.xml  dialog_search.xml  search_popup.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/artesseum/hi5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
