apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.artesseum.hi5"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Add this
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.firebase:firebase-invites:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    // Required only if Facebook login support is required
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    // Required only if Twitter login support is required
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services:11.6.2'
}








apply plugin: 'com.google.gms.google-services'