<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Username" />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="10dp"
        android:id="@+id/addUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accent_material_dark"
        android:text="Add"
        android:textColor="@color/primary_material_dark"/>


</android.support.design.widget.CoordinatorLayout>